@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary:#536942;
    --secondary:#ffd936;
    --white:#efefef;
}
body, html{
    font-family: "Dm Sans",sans-serif;
    color: var(--primary);
    scroll-behavior: smooth;
}
section{
    margin: 80px auto;
}
#main{
    background-image: url(Images/img/main.png);
    min-height: 70vh;
    background-position: center;
    background-size: cover;
}
.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-lists{
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
}
a{
    text-decoration: none;
}
.nav-lists a{
    color: var(--white);
}
.logo, .footer-logo{
    height: 50px;
    width: 50px;
}
.btn{
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.btn-secondary{
    border: 2px solid var(--white);
    color: var(--white);
    font-weight: bold;
}
.btn-primary{
    border: none;
    background-color: var(--secondary);
    color: var(--primary);
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
}
.main-content .intro-heading{
    font-size: 50px;
}
.main-content .main-heading{
    font-size: 110px;
    margin-top: -20px;
}
.main-content p{
    max-width: 250px;
    margin-bottom: 10px;
}
.fa-bars{
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;  
}
.section-title h1{
    font-size: 50px;
    text-align: center;
}
.section-title .line{
    width: 150px;
    height: 4px;
    border: 10px;
    background-color: var(--secondary);
    margin: auto;
}
.services{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 16px;
    justify-content: center;
}
.service img{
    margin-bottom: 15px;
    width: 360px;
    height: 300px;
    max-width: 100%;
    border-radius: 5px;
    transition: transform .3s ease;
}
.service img:hover{
    transform: scale(1.05);
}
.service{
    width: 350px;
}
#testimonial{
    background-color: #f1f2fa;
}
#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 16px;
}
#testimonial h1{
    font-size: 30px;
    font-family: "Forum",sans-serif;
    text-align: center;
}
.fa-quote-right{
    font-size: 1.8rem;
}.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profile img{
    object-fit: cover;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
#about-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}
.about-image img{
    width: 350px;
    height: 450px;
}
#about-us .container .about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}
#about-us .container .about-content h1{
    font-family: "Forum",sans-serif;
    font-size: 30px;
}
#questions{
    min-height: 500px;
    background-image: url(Images/img/main-2.png);
    background-position: bottom center;
    background-size: cover;
}
#questions .container{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;
}
#questions h1{
    font-size: 50px;
}
footer{
    margin-top: -60px;
}
footer .container{
    display: flex;
    padding: 20px 16px;
    justify-content: space-between;
}
footer a{
    color: var(--primary);
}
.footer-links{
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
}
nav .fa-canadian-maple-leaf{
    color: var(--white);
}
.fa-canadian-maple-leaf{
    font-size: 2.8rem;
}

@media screen and (max-width:520px) {
    .fa-bars{
        display: block;
    }
    .nav-lists{
        flex-direction: column;
        background-color: gray;
        position: absolute;
        top: 0;
        right: -900px;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .nav-lists.active{
        right: 0;
    }
    .nav-lists li:not(:last-child){
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);
    }
    #about-us .container{
        flex-direction: column;
        gap: 30px;
    }
    .about-image img{
        width: auto;
    }
    footer .container{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}